# weather-app

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: firebase-distribute.yml  ios-build.yml
composeApp/: build.gradle.kts  google-services.json  release-key.jks
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/weather_app/project/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/weather_app/project/commonconfigs/: Context.android.kt
composeApp/src/androidMain/kotlin/org/weather_app/project/core/datastore/: DataStore.android.kt
composeApp/src/androidMain/kotlin/org/weather_app/project/core/network/: AppHttpClient.android.kt
composeApp/src/androidMain/kotlin/org/weather_app/project/database/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/org/weather_app/project/database/di/: DatabasePlatformModule.android.kt
composeApp/src/androidMain/kotlin/org/weather_app/project/features/language/di/: LanguagePlatformModule.android.kt
composeApp/src/androidMain/kotlin/org/weather_app/project/localisation/: PlatformLocaleManager.kt
composeApp/src/androidMain/kotlin/org/weather_app/project/permissions/: PermissionManagerImpl.kt  PlatformModule.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-kn/: strings.xml
composeApp/src/commonMain/kotlin/org/weather_app/project/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/weather_app/project/common/: AppResult.kt  LifecycleExt.kt
composeApp/src/commonMain/kotlin/org/weather_app/project/commonconfigs/: Context.kt
composeApp/src/commonMain/kotlin/org/weather_app/project/core/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/org/weather_app/project/core/datastore/: AppDataStore.kt  DataStore.kt  DataStoreKeys.kt
composeApp/src/commonMain/kotlin/org/weather_app/project/core/network/: AppHttpClient.kt  AppNetwork.kt  AppNetworkImpl.kt  HttpException.kt
composeApp/src/commonMain/kotlin/org/weather_app/project/core/session/: SessionManager.kt  SessionManagerImpl.kt
composeApp/src/commonMain/kotlin/org/weather_app/project/database/: DriverFactory.kt
composeApp/src/commonMain/kotlin/org/weather_app/project/database/di/: DatabaseModule.kt  DatabasePlatformModule.kt
composeApp/src/commonMain/kotlin/org/weather_app/project/features/language/: LanguageScreen.kt  LanguageViewModel.kt  LocaleManager.kt
composeApp/src/commonMain/kotlin/org/weather_app/project/model/: WeatherData.kt
composeApp/src/commonMain/kotlin/org/weather_app/project/navigation/: AppNavHost.kt
composeApp/src/commonMain/kotlin/org/weather_app/project/permissions/: PermissionCallback.kt  PermissionManager.kt  PermissionProvider.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/org/weather_app/project/ui/: ErrorScreen.kt  LoadingScreen.kt
composeApp/src/commonMain/sqldelight/org/weather_app/project/database/: WeatherEntityData.sq
composeApp/src/commonTest/kotlin/org/weather_app/project/: WeatherHistoryViewModelTest.kt
composeApp/src/iosMain/kotlin/org/weather_app/project/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/weather_app/project/commonconfigs/: Context.ios.kt
composeApp/src/iosMain/kotlin/org/weather_app/project/core/datastore/: DataStore.ios.kt
composeApp/src/iosMain/kotlin/org/weather_app/project/core/network/: AppHttpClient.ios.kt
composeApp/src/iosMain/kotlin/org/weather_app/project/database/: DriverFactory.ios.kt
composeApp/src/iosMain/kotlin/org/weather_app/project/database/di/: DatabasePlatformModule.ios.kt
composeApp/src/iosMain/kotlin/org/weather_app/project/localisation/: PlatformLocaleManager.kt
composeApp/src/iosMain/kotlin/org/weather_app/project/permissions/: LocalManagerDelegate.kt  PermissionManagerImpl.kt  PlatformModule.ios.kt
gradle/: libs.versions.toml
iosApp/: ExportOptions.plist  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/fastlane/: Fastfile
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+31 files in other folders)
